services:

  semsim:
    build:
      context: .
    volumes:
      - "${HOST_PHENIO_DIR:-./data}:/data"
    environment:
      SEMSIM_SERVER_PORT: 9999
      PHENIO_PATH: "/data/phenio.db"
    ports:
    - "${SEMSIMIAN_PORT:-80}:9999"
